// Задача 1

// Почему первое равенство – неверно, а второе – верно?

// alert( [] == [] ); // false
// alert( [] ==! [] ); // true
// Какие преобразования происходят при вычислении?
1.

Два объекта бывают равны только тогда, когда это один и тот же объект.

В первом равенстве создаются два массива, это разные объекты, поэтому они не равны.

2.
Сначала вычисляются значения. 
Справа находится ![]. Логическое НЕ '!' преобразует аргумент к логическому типу. 
Массив является объектом => true. Значит, правая часть становится ![] = !true = false. 

alert( [] == false );
Проверка равенства между объектом и примитивом вызывает численное преобразование объекта.

У массива нет valueOf, следовательно, вызывается метод toString и преобразует массив в список элементов, в пустую строку '':

alert( '' == false );
Сравнение различных типов вызывает численное преобразование слева и справа:

alert( 0 == 0 );

Равенство верно.